{
  "name": "discord-thread-monitor",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "description": "Tampermonkey userscript that monitors Discord forum thread titles for changes",
  "author": "Tyler",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "stylelint": "stylelint \"src/**/*.css\" --allow-empty-input",
    "stylelint:fix": "stylelint \"src/**/*.css\" --fix --allow-empty-input",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "prepare": "husky",
    "release:check": "npm run format:check && npm run lint && npm run stylelint && npm run test:run && npm run build && echo '\n Release checks passed! Run: npm version patch/minor/major && git push --follow-tags'"
  },
  "dependencies": {
    "pako": "^2.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/pako": "^2.0.4",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "@vitest/coverage-v8": "^4.0.18",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "stylelint": "^17.0.0",
    "stylelint-config-standard": "^40.0.0",
    "terser": "^5.46.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.1.3",
    "vite-plugin-monkey": "^7.1.1",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
